\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}離散分布}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}2項分布 $B_N(n, \theta )$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}連続分布}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}一様分布}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}正規分布 $N(\mu , \sigma ^2)$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\chi $二乗分布 $\chi (n)$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}theorems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}おまけ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}仮説検定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formula}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算術平均・幾何平均・調和平均}{3}\protected@file@percent }
